<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Basic Web Site</title>
    
    <!--add links to css & styling here -->
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <header>
        <h1>A basic Header</h1>
    </header>
    
    <div id='main'>
        <p>This is a paragraph about how to use javascript!</p>
        <code>console.log("Hello world!");</code>
    </div>
    
    <footer>
        <p>A template by <a href='https://github.com/jpmcb' target='_blank'>jpmcb</a></p>
    </footer>
    
    <!-- add links to additional javascript files here -->
    <script src='js/index.js'></script>
</body>
</html>
